<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>randomColorGenerator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(231, 29, 29);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #btn {
        font-size: 20px;
        height: 100px;
        width: 205px;
        margin: 5px;
        border: none;
        border-radius: 18px;
        outline: none;
        cursor: pointer;
        background-color: #32cd32;
        color: rgb(255 255 255);
        font-weight: bold;
      }
      #btn:hover{
        background-color: #ffffff;
        color: #32cd32;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <button id="btn">Change background-color</button>
    </div>
  </body>
  <script>
    let container = document.querySelector('.container');
    let button = document.getElementById("btn")

    const changeColor = ()=>{
        let randomNumber1 = Math.round(Math.random() * 255);
        let randomNumber2 = Math.round(Math.random() * 255);
        let randomNumber3 = Math.round(Math.random() * 255);
        container.style.backgroundColor = `rgb(${randomNumber1},${randomNumber2},${randomNumber3})`;
        console.log(container.style.backgroundColor)
    }

    button.addEventListener('click',changeColor)
  </script>
</html>
